<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="day04【 Idea、方法】"><meta name="keywords" content="Java"><meta name="author" content="Dubliner"><meta name="copyright" content="Dubliner"><title>day04【 Idea、方法】 | Dubliner</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#今日内容"><span class="toc-number">1.</span> <span class="toc-text">今日内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教学目标"><span class="toc-number">2.</span> <span class="toc-text">教学目标</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-开发工具IntelliJ-IDEA"><span class="toc-number"></span> <span class="toc-text">第一章 开发工具IntelliJ IDEA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-开发工具概述-等下讲的东西不用记-跟着笔记做一遍即可"><span class="toc-number">1.</span> <span class="toc-text">1.1 开发工具概述,等下讲的东西不用记,跟着笔记做一遍即可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-IDEA软件安装"><span class="toc-number">2.</span> <span class="toc-text">1.2 IDEA软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-IDEA首次驱动"><span class="toc-number">3.</span> <span class="toc-text">1.3 IDEA首次驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-创建包和类"><span class="toc-number">4.</span> <span class="toc-text">1.4 创建包和类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-字体设置"><span class="toc-number">5.</span> <span class="toc-text">1.5 字体设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-IDEA的项目目录"><span class="toc-number">6.</span> <span class="toc-text">1.6 IDEA的项目目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-IDEA默认的常用快捷键"><span class="toc-number">7.</span> <span class="toc-text">1.7 IDEA默认的常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8-IDEA修改快捷键"><span class="toc-number">8.</span> <span class="toc-text">1.8 IDEA修改快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-9-IDEA导入和关闭项目"><span class="toc-number">9.</span> <span class="toc-text">1.9 IDEA导入和关闭项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-方法"><span class="toc-number"></span> <span class="toc-text">第二章 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-回顾—方法的定义-就是写一个方法-和调用-使用写好的方法"><span class="toc-number">1.</span> <span class="toc-text">2.1 回顾—方法的定义( 就是写一个方法)和调用(使用写好的方法)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-定义方法的格式详解"><span class="toc-number">2.</span> <span class="toc-text">2.2 定义方法的格式详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-定义方法的两个明确"><span class="toc-number">3.</span> <span class="toc-text">2.3 定义方法的两个明确</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-调用方法的流程图解"><span class="toc-number">4.</span> <span class="toc-text">2.4 调用方法的流程图解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-定义方法练习"><span class="toc-number">5.</span> <span class="toc-text">2.5 定义方法练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#练习一"><span class="toc-number">5.1.</span> <span class="toc-text">练习一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习二"><span class="toc-number">5.2.</span> <span class="toc-text">练习二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习三"><span class="toc-number">5.3.</span> <span class="toc-text">练习三</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-定义方法的注意事项"><span class="toc-number">6.</span> <span class="toc-text">2.6 定义方法的注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-调用方法的三种形式"><span class="toc-number">7.</span> <span class="toc-text">2.7 调用方法的三种形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-方法重载（Overload）"><span class="toc-number">8.</span> <span class="toc-text">2.8 方法重载（Overload）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-方法重载注意事项"><span class="toc-number">9.</span> <span class="toc-text">2.9 方法重载注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法重载与下列因素相关："><span class="toc-number">9.1.</span> <span class="toc-text">方法重载与下列因素相关：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法重载与下列因素无关："><span class="toc-number">9.2.</span> <span class="toc-text">方法重载与下列因素无关：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-10-方法重载练习"><span class="toc-number">10.</span> <span class="toc-text">2.10 方法重载练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#练习一-1"><span class="toc-number">10.1.</span> <span class="toc-text">练习一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习二-1"><span class="toc-number">10.2.</span> <span class="toc-text">练习二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习三-1"><span class="toc-number">10.3.</span> <span class="toc-text">练习三</span></a></li></ol></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/head.jpg"></div><div class="author-info__name text-center">Dubliner</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dubliner</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">day04【 Idea、方法】</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/基础/">基础</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="今日内容"><a href="#今日内容" class="headerlink" title="今日内容"></a>今日内容</h2><ul>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li>集成开发工具IDEA</li>
<li>方法的参数和返回值</li>
<li>方法的重载</li>
</ul>
<h2 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h2><ul>
<li>[ ] 掌握idea开发工具的安装</li>
<li>[ ] 能够使用idea创建Java工程</li>
<li>[ ] 能够使用idea创建包和类</li>
<li>[ ] 了解idea的Java工程目录</li>
<li>[ ] 了解idea字体的设置</li>
<li>[ ] 掌握idea常用开发快捷键</li>
<li>[ ] 了解项目的导入和删除</li>
<li>[ ] 掌握方法定义的参数和返回值含义</li>
<li>[ ] 掌握方法的调用过程</li>
<li>[ ] 掌握方法的三种调用形式</li>
<li>[ ] 掌握方法定义的注意事项</li>
<li>[ ] 掌握方法重载的概念</li>
<li>[ ] 能够判断出方法的重载</li>
</ul>
<a id="more"></a>
<h1 id="第一章-开发工具IntelliJ-IDEA"><a href="#第一章-开发工具IntelliJ-IDEA" class="headerlink" title="第一章 开发工具IntelliJ IDEA"></a>第一章 开发工具IntelliJ IDEA</h1><h2 id="1-1-开发工具概述-等下讲的东西不用记-跟着笔记做一遍即可"><a href="#1-1-开发工具概述-等下讲的东西不用记-跟着笔记做一遍即可" class="headerlink" title="1.1 开发工具概述,等下讲的东西不用记,跟着笔记做一遍即可"></a>1.1 开发工具概述,等下讲的东西不用记,跟着笔记做一遍即可</h2><p>IDEA是一个专门针对Java的集成开发工具(IDE)，由Java语言编写。所以，需要有JRE运行环境并配置好环境变量。它可以极大地提升我们的开发效率。可以自动编译，检查错误。慢慢的,在公司中，开始使用IDEA进行开发。</p>
<h2 id="1-2-IDEA软件安装"><a href="#1-2-IDEA软件安装" class="headerlink" title="1.2 IDEA软件安装"></a>1.2 IDEA软件安装</h2><p>此软件集成了32位和64位，双击<code>ideaIU-2017.3.2.exe</code> 进入安装。</p>
<ol>
<li><p>欢迎界面</p>
</li>
<li><p>选择安装路径</p>
</li>
<li><p>配置安装选项</p>
</li>
<li><p>开始菜单</p>
</li>
<li><p>安装完毕</p>
</li>
</ol>
<p>IDEA开发工具安装完成</p>
<h2 id="1-3-IDEA首次驱动"><a href="#1-3-IDEA首次驱动" class="headerlink" title="1.3 IDEA首次驱动"></a>1.3 IDEA首次驱动</h2><ol>
<li><p>选择不导入任何设置，点击<code>OK</code> </p>
</li>
<li><p>选择 <code>Create New Project</code> </p>
</li>
<li><p>点击<code>new</code> 按钮，配置安装的<code>JDK9</code> 版本</p>
</li>
</ol>
<p>选择<code>JDK9</code> 目录，选择 <code>Empty Project</code> ，点击确定</p>
<ol>
<li><p>不使用模板</p>
</li>
<li><p>为工程起名字 <code>demo</code> ，并存储到<code>d:\ideawork\demo</code> 目录下，如果d盘没有这个目录，会自动创建。</p>
</li>
<li><p>打开一个每日一帖对话框，勾掉每次启动显示，点击<code>close</code> </p>
</li>
<li><p>IDEA的工作界面，我们的项目已经创建好了，如果再新建项目，点击<code>File-&gt;new-&gt;Project</code> </p>
</li>
</ol>
<h2 id="1-4-创建包和类"><a href="#1-4-创建包和类" class="headerlink" title="1.4 创建包和类"></a>1.4 创建包和类</h2><ol>
<li>展开创建的工程，在源代码目录<code>src</code> 上，鼠标右键，选择<code>new-&gt;package</code> ，键入包名<code>com.itheima.demo</code> ，点击确定。</li>
</ol>
<p>​    右键点击<code>com.itheima.demo</code> ，选择 <code>Show in Explorer</code> ，会发现创建包的目录结构。</p>
<p>​    可见<code>com.itheima.demo</code> ，表示创建了多级的文件夹。</p>
<blockquote>
<p>小贴士：所谓包，就是文件夹，用来对类文件进行管理。</p>
</blockquote>
<ol>
<li><p>在创建好的包上，鼠标右键，选择 <code>new-&gt;class</code>  创建类，键入类名。</p>
</li>
<li><p>在代码编辑区，键入主方法，并输出<code>HelloWorld</code> 。</p>
</li>
<li><p>运行程序，在代码编辑区鼠标右键，选择<code>Run HelloWorld</code> 即可，或在菜单中选择<code>Run-&gt;Run HelloWorld</code> 。</p>
</li>
</ol>
<h2 id="1-5-字体设置"><a href="#1-5-字体设置" class="headerlink" title="1.5 字体设置"></a>1.5 字体设置</h2><p>IDEA工具的默认字体非常小，代码编辑器和控制台的输出字体都需要进行调整。</p>
<ul>
<li>点击菜单栏上的<code>File-&gt;Settings-&gt;Editor-&gt;Font</code>修改字体。</li>
</ul>
<h2 id="1-6-IDEA的项目目录"><a href="#1-6-IDEA的项目目录" class="headerlink" title="1.6 IDEA的项目目录"></a>1.6 IDEA的项目目录</h2><ul>
<li>我们创建的项目，在d:\ideawork目录的demo下<ul>
<li><code>out</code>目录是存储编译后的.class文件</li>
<li><code>src</code> 目录是存储我们编写的.java源文件</li>
</ul>
</li>
</ul>
<h2 id="1-7-IDEA默认的常用快捷键"><a href="#1-7-IDEA默认的常用快捷键" class="headerlink" title="1.7 IDEA默认的常用快捷键"></a>1.7 IDEA默认的常用快捷键</h2><div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Alt+Enter</code></td>
<td>导入包，自动修正代码</td>
</tr>
<tr>
<td><code>Ctrl+Y</code></td>
<td>删除光标所在行</td>
</tr>
<tr>
<td><code>Ctrl+D</code></td>
<td>复制光标所在行的内容，插入光标位置下面</td>
</tr>
<tr>
<td><code>Ctrl+Alt+L</code></td>
<td>格式化代码</td>
</tr>
<tr>
<td><code>Ctrl+/</code></td>
<td>单行注释</td>
</tr>
<tr>
<td><code>Ctrl+Shift+/</code></td>
<td>选中代码注释，多行注释，再按取消注释</td>
</tr>
<tr>
<td><code>Alt+Shift+上下箭头</code></td>
<td>移动当前代码行</td>
</tr>
</tbody>
</table>
</div>
<h2 id="1-8-IDEA修改快捷键"><a href="#1-8-IDEA修改快捷键" class="headerlink" title="1.8 IDEA修改快捷键"></a>1.8 IDEA修改快捷键</h2><p>在IDEA工具中，<code>Ctrl+空格</code>的快捷键，可以帮助我们补全代码，但是这个快捷键和Windows中的输入法切换快捷键冲突，需要修改IDEA中的快捷键。</p>
<p><code>File-&gt;Settings-&gt;keymap-&gt;Main menu-&gt;code-&gt;Completion-&gt;Basic</code></p>
<p>双击<code>Basic-&gt;remove-&gt;Ctrl+空格</code></p>
<p>再次双击<code>Basic-&gt;Add Keyboard-&gt;键入 Alt+/-&gt;点击OK</code></p>
<h2 id="1-9-IDEA导入和关闭项目"><a href="#1-9-IDEA导入和关闭项目" class="headerlink" title="1.9 IDEA导入和关闭项目"></a>1.9 IDEA导入和关闭项目</h2><p>关闭IDEA中已经存在的项目，<code>File-&gt;Close Project</code></p>
<p><code>File-&gt;Close Project</code>这时IDEA回到了刚启动界面，点击项目上的<code>X</code>，IDEA中就没有这个项目了</p>
<p>在IDEA的启动界面上，点击<code>OPEN</code> ，选择项目目录即可</p>
<blockquote>
<p>小贴士：</p>
<p>课后若想通过IDEA同时开启多个项目，点击OPEN打开项目时，点击New Window按钮</p>
</blockquote>
<h1 id="第二章-方法"><a href="#第二章-方法" class="headerlink" title="第二章 方法"></a>第二章 方法</h1><h2 id="2-1-回顾—方法的定义-就是写一个方法-和调用-使用写好的方法"><a href="#2-1-回顾—方法的定义-就是写一个方法-和调用-使用写好的方法" class="headerlink" title="2.1 回顾—方法的定义( 就是写一个方法)和调用(使用写好的方法)"></a>2.1 回顾—方法的定义( 就是写一个方法)和调用(使用写好的方法)</h2><p>前面的课程中，使用过嵌套循环输出矩形，控制台打印出矩形就可以了，因此将方法定义为<code>void</code>，没有返回值。在主方法<code>main</code> 中直接被调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span> </span>&#123;<span class="comment">//模拟一类事物</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;<span class="comment">//一类事物里面的一个功能,方法,类中&#123;&#125;里面,方法的外面,入口,出口</span></span><br><span class="line">        <span class="comment">//方法的定义( 就是写一个方法)和调用(使用写好的方法)</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"><span class="comment">//        System.out.println("我爱你");</span></span><br><span class="line"></span><br><span class="line">        biaobai();<span class="comment">//调用(使用写好的方法),跑到方法&#123;&#125;里面做事情</span></span><br><span class="line">        biaobai();<span class="comment">//调用(使用写好的方法),跑到方法&#123;&#125;里面做事情</span></span><br><span class="line">        biaobai();<span class="comment">//调用(使用写好的方法),跑到方法&#123;&#125;里面做事情</span></span><br><span class="line">        System.out.println(<span class="string">"我也爱你棒棒哒么么哒"</span>);</span><br><span class="line">        <span class="comment">//方法的作用好处:提高代码的复用性(少写了很多代码,实现一样的功能)</span></span><br><span class="line">    &#125;<span class="comment">//停止了</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">biaobai</span><span class="params">()</span></span>&#123;<span class="comment">//方法的定义( 就是写一个方法)</span></span><br><span class="line">        System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">        System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">        System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">        System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">        System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">        System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">        System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">        <span class="comment">//return ;返回,结束方法,哪里调用的就回到哪里去,回到main方法出口,才能结束程序</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>print</code>方法被<code>main</code>方法调用后直接输出结果，而<code>main</code>方法并不需要<code>print</code>方法的执行结果，所以被定义为<code>void</code>。</p>
<h2 id="2-2-定义方法的格式详解"><a href="#2-2-定义方法的格式详解" class="headerlink" title="2.2 定义方法的格式详解"></a>2.2 定义方法的格式详解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名(参数列表)&#123;</span><br><span class="line">        <span class="comment">//代码省略...</span></span><br><span class="line">        <span class="keyword">return</span> 结果;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">biaobai</span><span class="params">()</span></span>&#123;<span class="comment">//方法的定义( 就是写一个方法),参数列表方法里面写的没有赋值的变量而已,多,</span></span><br><span class="line">    System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">    System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">    System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">    System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">    System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">    System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">    System.out.println(<span class="string">"我爱你"</span>);</span><br><span class="line">    <span class="comment">//return;返回,结束方法,哪里调用的就回到哪里去,回到main方法出口,才能结束程序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修饰符(Modifier)： public static 固定写法</li>
<li>返回值类型： 表示方法运行的结果的数据类型，方法执行后将结果返回到调用者</li>
<li>参数(Parameter)列表：方法在运算过程中的未知数据，调用者调用方法时要传递实参(本质是个值),给未知数据(变量)赋值</li>
<li>return：将方法执行后的结果带给调用者，方法执行到<code>return</code> ，整体方法运行结束</li>
</ul>
<blockquote>
<p>小贴士：return <strong>结果</strong>;  这里的”结果”在开发中，我们正确的叫法(专业术语)<strong>方法的返回值</strong></p>
</blockquote>
<h2 id="2-3-定义方法的两个明确"><a href="#2-3-定义方法的两个明确" class="headerlink" title="2.3 定义方法的两个明确"></a>2.3 定义方法的两个明确</h2><ul>
<li><strong>需求：</strong>定义方法实现两个整数的求和计算。<ul>
<li><strong>明确返回值类型</strong>：方法计算的是整数的求和，结果也必然是个整数，返回值类型定义为int类型。</li>
<li><strong>明确参数列表</strong>：计算哪两个整数的和，并不清楚，但可以确定是整数，参数列表可以定义两个int类型的变量，由调用者调用方法时,要传递实参(本质是个值),给未知数据(变量)赋值</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test03</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;<span class="comment">//入口,出口</span></span><br><span class="line">        sum(<span class="number">3</span>,<span class="number">5</span>);<span class="comment">//直接调用</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = sum(<span class="number">3</span>,<span class="number">5</span>);<span class="comment">//赋值调用</span></span><br><span class="line">        System.out.println(i);</span><br><span class="line"></span><br><span class="line">        System.out.println(sum(<span class="number">3</span>,<span class="number">5</span>));<span class="comment">//输出调用,方法调用的时候实际参入的参数叫做实参,本质就是一个值</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">5</span>;</span><br><span class="line">        System.out.println(sum(a,b));<span class="comment">//输出调用</span></span><br><span class="line">    &#125;<span class="comment">//结束,停止</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;<span class="comment">//a,b,没有赋值的变量,搞个形式而已,形参,本质没有赋值的变量,实参给形参赋值,值给变量赋值</span></span><br><span class="line">        <span class="comment">// 求两个整数的和,但是现在这两个整数是什么我不知道,变化的,两个int变量</span></span><br><span class="line">        <span class="comment">//想得到结果,return 结果,返回值,方法调用完毕,结束之后返回到main方法里面带回来的结果,方法的结果返回值</span></span><br><span class="line">        <span class="keyword">return</span> a+b;<span class="comment">//3+5=8;</span></span><br><span class="line">        <span class="comment">//返回,回到方法main方法哪里去,下面不能写代码,结束这个方法了,不能写</span></span><br><span class="line"><span class="comment">//        System.out.println(666);//报错</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序执行，主方法<code>main</code> 调用<code>getSum</code> 方法，传递了实际数据<code>5和6</code> ，两个变量<code>a和b</code>接收到的就是实际参数，并将计算后的结果返回，主方法<code>main</code>中的变量<code>sum</code>接收的就是方法的返回值。</p>
<h2 id="2-4-调用方法的流程图解"><a href="#2-4-调用方法的流程图解" class="headerlink" title="2.4 调用方法的流程图解"></a>2.4 调用方法的流程图解</h2><p><img src="/2019/12/day04【 Idea、方法】/方法调用图解.jpg" alt> </p>
<h2 id="2-5-定义方法练习"><a href="#2-5-定义方法练习" class="headerlink" title="2.5 定义方法练习"></a>2.5 定义方法练习</h2><h3 id="练习一"><a href="#练习一" class="headerlink" title="练习一"></a>练习一</h3><p><strong>比较两个整数是否相同</strong></p>
<ul>
<li>分析：定义方法实现功能，需要有两个明确，即<code>返回值</code> 和 <code>参数列表</code>。<ul>
<li><strong>明确返回值</strong>：比较整数，比较的结果只有两种可能，相同或不同，因此结果是布尔类型，比较的结果相同为true。</li>
<li><strong>明确参数列表</strong>：比较的两个整数不确定，所以默认定义两个int类型的参数。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Method_Demo3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用方法compare，传递两个整数</span></span><br><span class="line">        <span class="comment">//并接收方法计算后的结果，布尔值</span></span><br><span class="line">        <span class="keyword">boolean</span> bool = compare(<span class="number">3</span>, <span class="number">8</span>);</span><br><span class="line">        System.out.println(bool);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        定义比较两个整数是否相同的方法</span></span><br><span class="line"><span class="comment">        返回值类型，比较的结果布尔类型</span></span><br><span class="line"><span class="comment">        参数：不确定参与比较的两个整数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (a == b) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习二"><a href="#练习二" class="headerlink" title="练习二"></a>练习二</h3><p><strong>计算1+2+3…+100的和</strong></p>
<ul>
<li>分析：定义方法实现功能，需要有两个明确，即<code>返回值</code>和<code>参数</code>。 <ul>
<li><strong>明确返回值</strong>：1~100的求和，计算后必然还是整数，返回值类型是int</li>
<li><strong>明确参数</strong>：需求中已知到计算的数据，没有未知的数据，不定义参数</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Method_Demo4</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用方法getSum</span></span><br><span class="line">        <span class="comment">//并接收方法计算后的结果，整数</span></span><br><span class="line">        <span class="keyword">int</span> sum = getSum();</span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        定义计算1~100的求和方法</span></span><br><span class="line"><span class="comment">        返回值类型，计算结果整数int</span></span><br><span class="line"><span class="comment">        参数：没有不确定数据</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义变量保存求和</span></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//从1开始循环，到100结束</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">            sum = sum + i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习三"><a href="#练习三" class="headerlink" title="练习三"></a>练习三</h3><p><strong>实现不定次数打印</strong></p>
<ul>
<li>分析：定义方法实现功能，需要有两个明确，即<code>返回值</code>和<code>参数</code>。 <ul>
<li><strong>明确返回值</strong>：方法中打印出<code>HelloWorld</code>即可，没有计算结果，返回值类型<code>void</code>。 </li>
<li><strong>明确参数</strong>：打印几次不清楚，参数定义一个整型参数</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Method_Demo5</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用方法printHelloWorld，传递整数</span></span><br><span class="line">        printHelloWorld(<span class="number">9</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">          定义打印HelloWorld方法</span></span><br><span class="line"><span class="comment">          返回值类型，计算没有结果 void</span></span><br><span class="line"><span class="comment">          参数：不确定打印几次</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printHelloWorld</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"HelloWorld"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-6-定义方法的注意事项"><a href="#2-6-定义方法的注意事项" class="headerlink" title="2.6 定义方法的注意事项"></a>2.6 定义方法的注意事项</h2><ul>
<li>定义位置，类中方法外面。</li>
<li>返回值类型，必须要和<code>return</code>语句返回的类型相同，否则编译失败 。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回值类型要求是int</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;<span class="comment">// 正确，int类型</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.2</span>;<span class="comment">// 错误，类型不匹配</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;<span class="comment">// 错误，类型不匹配</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不能在<code>return</code> 后面写代码，<code>return</code> 意味着方法结束，所有后面的代码永远不会执行，属于无效代码。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> a + b;</span><br><span class="line">  	System.out.println(<span class="string">"Hello"</span>);<span class="comment">// 错误，return已经结束，这里不会执行，无效代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-7-调用方法的三种形式"><a href="#2-7-调用方法的三种形式" class="headerlink" title="2.7 调用方法的三种形式"></a>2.7 调用方法的三种形式</h2><ul>
<li><strong>直接调用：</strong>直接写方法名调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  	print();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 	System.out.println(<span class="string">"方法被调用"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>赋值调用：</strong>调用方法，在方法前面定义变量，接收方法返回值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">int</span> sum = getSum(<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line">  	System.out.println(sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>输出语句调用(输出调用)：</strong></p>
<ul>
<li>在输出语句中调用方法，<code>System.out.println(方法名())</code> 。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  	System.out.println(getSum(<span class="number">5</span>,<span class="number">6</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不能用输出语句调用<code>void</code> 类型的方法。因为方法执行后没有结果，也就打印不出任何内容。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  	System.out.println(printHello());<span class="comment">// 错误，不能输出语句调用void类型方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  	System.out.println(<span class="string">"Hello"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-8-方法重载（Overload）"><a href="#2-8-方法重载（Overload）" class="headerlink" title="2.8 方法重载（Overload）"></a>2.8 方法重载（Overload）</h2><ul>
<li><strong>方法重载</strong>：指在<strong>同一个类</strong>中，允许存在一个以上的同名方法，只要它们的参数列表(小括号里面东西变量)不同即可，与修饰符和返回值类型无关。</li>
<li>参数列表：个数不同，数据类型不同，顺序不同(其实这个本质也是数据类型不同的一种而已)。</li>
<li>重载方法调用：JVM通过方法的参数列表，调用不同的方法。</li>
</ul>
<h2 id="2-9-方法重载注意事项"><a href="#2-9-方法重载注意事项" class="headerlink" title="2.9 方法重载注意事项"></a>2.9 方法重载注意事项</h2><h3 id="方法重载与下列因素相关："><a href="#方法重载与下列因素相关：" class="headerlink" title="方法重载与下列因素相关："></a>方法重载与下列因素相关：</h3><ul>
<li>参数个数不同</li>
<li>参数类型不同</li>
<li>参数多类型顺序不同</li>
</ul>
<h3 id="方法重载与下列因素无关："><a href="#方法重载与下列因素无关：" class="headerlink" title="方法重载与下列因素无关："></a>方法重载与下列因素无关：</h3><ul>
<li>参数的名称无关</li>
<li>与方法的返回值类型无关</li>
<li>与修饰符无关</li>
</ul>
<h2 id="2-10-方法重载练习"><a href="#2-10-方法重载练习" class="headerlink" title="2.10 方法重载练习"></a>2.10 方法重载练习</h2><h3 id="练习一-1"><a href="#练习一-1" class="headerlink" title="练习一"></a>练习一</h3><p>比较两个数据是否相等。参数类型分别为两个<code>byte</code>类型，两个<code>short</code>类型，两个<code>int</code>类型，两个<code>long</code>类型，并在<code>main</code>方法中进行测试。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Method_Demo6</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义不同数据类型的变量</span></span><br><span class="line">        <span class="keyword">byte</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">byte</span> b = <span class="number">20</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">short</span> c = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">short</span> d = <span class="number">20</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> e = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> f = <span class="number">10</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">long</span> g = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">long</span> h = <span class="number">20</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 调用</span></span><br><span class="line">        System.out.println(compare(a, b));</span><br><span class="line">        System.out.println(compare(c, d));</span><br><span class="line">        System.out.println(compare(e, f));</span><br><span class="line">        System.out.println(compare(g, h));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个byte类型的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(<span class="keyword">byte</span> a, <span class="keyword">byte</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"byte"</span>);</span><br><span class="line">        <span class="keyword">return</span> a == b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个short类型的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(<span class="keyword">short</span> a, <span class="keyword">short</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"short"</span>);</span><br><span class="line">        <span class="keyword">return</span> a == b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个int类型的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"int"</span>);</span><br><span class="line">        <span class="keyword">return</span> a == b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个long类型的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"long"</span>);</span><br><span class="line">        <span class="keyword">return</span> a == b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习二-1"><a href="#练习二-1" class="headerlink" title="练习二"></a>练习二</h3><p>判断哪些方法是重载关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">double</span> a,<span class="keyword">int</span> b)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">double</span> b)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">double</span> d)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OPEN</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习三-1"><a href="#练习三-1" class="headerlink" title="练习三"></a>练习三</h3><p>模拟输出语句中的<code>println</code>方法效果，传递什么类型的数据就输出什么类型的数据，只允许定义一个方法名<code>println</code>。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Method_Demo7</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">byte</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">short</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">long</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">float</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">double</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">char</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">boolean</span> a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(String a)</span> </span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Dubliner</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/day04【 Idea、方法】/">http://yoursite.com/2019/12/day04【 Idea、方法】/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/day05【数组】/"><i class="fa fa-chevron-left">  </i><span>day05【数组】</span></a></div><div class="next-post pull-right"><a href="/2019/12/day03【 流程控制语句】/"><span>day03【 流程控制语句】</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Dubliner</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>